// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "&Export", IDM_EXPORT1, GRAYED, INACTIVE
        MENUITEM "E&xit", IDM_EXIT1
    }
    POPUP "Simulation"
    {
        MENUITEM "&Begin", IDM_START1
        MENUITEM SEPARATOR
        MENUITEM "Configuration Box", IDM_CONFIGURATION_BOX1
    }
    POPUP "?"
    {
        MENUITEM "&Help", IDM_HELP1
        MENUITEM "&About", IDM_ABOUT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 200, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_NOFAILCREATE | DS_NOIDLEMSG | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY | WS_EX_STATICEDGE
CAPTION "Configuration"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Reset", ID_CLEAR, 6, 8, 40, 14, NOT WS_TABSTOP
    PUSHBUTTON      "Unpause", ID_PAUSE, 6, 24, 40, 14, NOT WS_TABSTOP
    EDITTEXT        IDC_TIMEDELAY, 150, 20, 29, 13, ES_NUMBER
    LTEXT           "Area:", IDC_TEXTAREA, 127, 160, 61, 8, SS_LEFT
    LTEXT           "Tick every:", IDC_STATIC, 105, 20, 36, 8, SS_LEFT
    LTEXT           "ms", IDC_STATIC, 181, 23, 10, 8, SS_LEFT
    LTEXT           "Generation:", IDC_GENERATION, 10, 160, 104, 8, SS_LEFT
    GROUPBOX        "Variables [Steps]", IDC_STATIC, 5, 65, 105, 85
    GROUPBOX        "Updating", IDC_STATIC, 100, 5, 95, 65
    PUSHBUTTON      "Stop", ID_STOP, 6, 40, 40, 14, NOT WS_TABSTOP
    PUSHBUTTON      "Update", IDC_UPDATETIME, 135, 50, 28, 14, NOT WS_TABSTOP
    GROUPBOX        "Area", IDC_STATIC, 110, 65, 85, 85
    LTEXT           "Width:", IDC_STATIC, 115, 74, 22, 8, SS_LEFT
    LTEXT           "Height:", IDC_STATIC, 115, 88, 24, 8, SS_LEFT
    EDITTEXT        IDC_WIDTH, 163, 72, 29, 13, ES_NUMBER
    EDITTEXT        IDC_HEIGHT, 163, 87, 29, 13, ES_NUMBER
    LISTBOX         IDC_STATUS, 25, 203, 150, 42, WS_TABSTOP | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Update Area", IDC_UPDATEAREA, 124, 131, 51, 14, NOT WS_TABSTOP
    LTEXT           "Screen Width:", IDC_STATIC, 115, 104, 46, 8, SS_LEFT
    LTEXT           "Screen Height:", IDC_STATIC, 115, 118, 48, 8, SS_LEFT
    EDITTEXT        IDC_SCREENWIDTH, 163, 102, 29, 13, ES_NUMBER
    EDITTEXT        IDC_SCREENHEIGHT, 163, 117, 29, 13, ES_NUMBER
    LTEXT           "Gen. per tick:", IDC_STATIC, 105, 35, 44, 8, SS_LEFT
    EDITTEXT        IDC_GENERATIONTICK, 150, 35, 29, 13, ES_NUMBER
    GROUPBOX        "Status", IDC_STATIC, 5, 145, 190, 100
    LTEXT           "Preys: ", IDC_PREYS, 10, 170, 105, 8, SS_LEFT
    LTEXT           "Predators: ", IDC_PREDATORS, 10, 180, 105, 8, SS_LEFT
    CONTROL         "", IDC_PRED_BREED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 75, 49, 15
    CONTROL         "", IDC_PRED_STARVE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 100, 49, 15
    CONTROL         "", IDC_PREY_BREED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 125, 49, 15
    LTEXT           "Predator Breed:", IDC_STATIC, 10, 75, 50, 8, SS_LEFT
    LTEXT           "Predator Starve:", IDC_STATIC, 10, 98, 52, 8, SS_LEFT
    LTEXT           "Prey Breed:", IDC_STATIC, 10, 122, 50, 8, SS_LEFT
    LTEXT           "starve", IDC_PRED_STARVE_V, 25, 105, 20, 8, SS_LEFT
    LTEXT           "breed", IDC_PRED_BREED_V, 25, 85, 19, 8, SS_LEFT
    LTEXT           "breed", IDC_PREY_BREED_V, 25, 130, 19, 8, SS_LEFT
    DEFPUSHBUTTON   "Screenshot", ID_PICTURE, 56, 8, 41, 14, NOT WS_TABSTOP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 400, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_NOFAILCREATE | DS_NOIDLEMSG | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY
CAPTION "Graph"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "0", IDC_STATIC, 0, 90, 8, 8, SS_LEFT
    LTEXT           "ÂT?T?T  ?? ?Max:a", IDC_MAX, 0, 0, 45, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 217, 241
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Help"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 83, 215, 50, 14
    LTEXT           "Predator vs Prey", IDC_STATIC, 5, 5, 53, 8, SS_LEFT
}
